2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:76]  [INFO] [Begin to check that the database configuration parameters are properly configured]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Initializes the database connection object]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Prepare initialize the SQL statement:show global variables]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Execute SQL statement queries: show global variables]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  character_set_server]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  innodb_flush_log_at_trx_commit]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:82]  [ERROR] [检测当前数据库配置参数为 innodb_flush_log_at_trx_commit 不符合预定要求! 当前值为 2 建议设置成 1]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  internal_tmp_disk_storage_engine]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  sync_binlog]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:82]  [ERROR] [检测当前数据库配置参数为 sync_binlog 不符合预定要求! 当前值为 0 建议设置成 1]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  transaction_read_only]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  binlog_format]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  default_storage_engine]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  default_tmp_storage_engine]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  innodb_flush_method]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  innodb_deadlock_detect]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  query_cache_type]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  system_time_zone]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  time_zone]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  super_read_only]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  innodb_read_only]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  default_authentication_plugin]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  relay_log_purge]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  transaction_isolation]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  tx_isolation]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  unique_checks]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  read_only]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  tx_read_only]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Start checking database parameters  relay_log_recovery]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:76]  [INFO] [The check database configuration parameters are complete]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:76]  [INFO] [Begin by checking that index usage is reasonable and index column creation is standard]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Initializes the database connection object]
2021-07-19 22:08:10 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Prepare initialize the SQL statement:select a.table_schema databaseName,a.table_name tableName,a.column_name columnName,a.COLUMN_TYPE columnType,a.is_nullable IsNullable,b.INDEX_NAME IndexName from information_schema.columns a, information_schema.STATISTICS b  where a.table_schema not in('mysql','information_schema','performance_schema','sys') and a.COLUMN_KEY !='' and a.TABLE_NAME = b.TABLE_NAME]
2021-07-19 22:08:11 [loggs/LogsOutputInterface.go:73]  [DEBUG] [Execute SQL statement queries: select a.table_schema databaseName,a.table_name tableName,a.column_name columnName,a.COLUMN_TYPE columnType,a.is_nullable IsNullable,b.INDEX_NAME IndexName from information_schema.columns a, information_schema.STATISTICS b  where a.table_schema not in('mysql','information_schema','performance_schema','sys') and a.COLUMN_KEY !='' and a.TABLE_NAME = b.TABLE_NAME]
